# =============================================================================
# Dockerfile.frontend
# HT-HGNN v2.0 Supply Chain Risk Analysis - Frontend (React / Vite)
# Multi-stage build: Node build stage -> nginx production stage
# =============================================================================

# ---- Stage 1: Build the React app with Vite ----
FROM node:20-alpine AS build

WORKDIR /app

# Copy dependency manifests first (layer cache)
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm ci || npm install

# Copy the rest of the frontend source
COPY frontend/ .

# Build the production bundle
RUN npm run build

# ---- Stage 2: Serve with nginx ----
FROM nginx:alpine

# Remove the default nginx site
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom nginx config that proxies /api to backend:8000
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the Vite build output from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 (mapped to 5173 externally via docker-compose)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
