SUPPLY CHAIN HYPERGRAPH RISK MODELING - ANALYSIS SUMMARY
======================================================================

1. DATASET OVERVIEW
----------------------------------------------------------------------
Suppliers: 150
Subassemblies: 80
Incidence relationships: 320
Total features: 19

2. RISK DISTRIBUTION
----------------------------------------------------------------------
Mean HCI: 0.4259
Std HCI: 0.0697
Min HCI: 0.2751
Max HCI: 0.5644

3. MODEL PERFORMANCE
----------------------------------------------------------------------

gradient_boosting:
  Test R²: 0.5830
  Test RMSE: 0.0399
  Test MAE: 0.0282

xgboost:
  Test R²: 0.5322
  Test RMSE: 0.0423
  Test MAE: 0.0309

random_forest:
  Test R²: 0.4843
  Test RMSE: 0.0444
  Test MAE: 0.0332
